<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 1</title>
</head>
<body>
    <h1>Задание 1</h1>
    <ol>
        <li>Абсолютная гиперссылка на главную страницу<a href="http://dubrava-krasnodar.ru	" id="#attention"> сайта</a></li>
        <li>Абсолютная ссылка на главную в<a href="https://vk.com/chichmeat"> протоколе https</a></li>
        <li>Ссылка на файл на сервере FTP<a href="ftp://example.com/myfile.zip"> без авторизации</a></li>
        <li><a href="ftp://user:password@example.com/myfile.zip">С авторизацией</a></li>
        <li>
            Ссылка на фрагмент страницы некоторого
            <a href="https://ru.wikipedia.org/wiki/Вторая_мировая_война#Битва_за_Атлантику"> сайта</a>
        </li>
        <li><a href="#Infa">Cсылка на фрагмент текущей страницы</a></li>
        <li>Cсылка с<a href="https://example.com/catalog/phone7page=2&perpage=15"> двумя параметрами</a></li>
        <li>
            <ul>
                <li><a href="#attention" title="Тематика">Оглавление</a></li>
                <li><a href="#attention" title="Основная информация">Основной материал</a></li>
            </ul>
        </li>
        <li><a>Ссылка без href</a></li>
        <li><a href="">Ссылка с пустым href</a></li>
        <li><a href="https://www.kickmeat.ru" rel="nofollow">переход запрещен</a></li>
        <li><a href="https://www.kickmeat.ru" rel="noindex">Запрещенная для индексации поисковиками</a></li>
        <li>
            <p>
                К просмотру рекомендуется данная<a id="Infa" href="https://skvot.io/ru/?utm_source=yandex&utm_medium=cpc&utm_campaign=laba&yclid=5362965178369489071"> информация</a>
            </p>
        </li>
        <li>
            <a href="https://www.wildberries.ru/catalog/sport/vidy-sporta/roliki-samokaty/samokaty/tryukovye">
                <img src="https://yandex.ru/images/search?from=tabbar&text=трюковой%20самокат&pos=11&img_url=https%3A%2F%2Fmain-cdn.goods.ru%2Fhlr-system%2F-4%2F55%2F31%2F24%2F63%2F32%2F4%2F600001225629b0.png&rpt=simage" width="100" height="100" alt="">
            </a>
        </li>
        <li>
            <map name="click">
                <area shape="rect" coords="100,100,150,150" href="https://ru.wikipedia.org/wiki/Самокат" alt="image1" title="самокат">
                <area shape="circle" coords="100,100,50" href="https://ru.wikipedia.org/wiki/Скейт" alt="image2" title="скейт">
            </map>
            <img alt="Кaртинка" src="https://yandex.ru/images/search?from=tabbar&text=трюковой%20самокат&p=2&pos=119&rpt=simage&img_url=https%3A%2F%2Ftop-1000.ru%2Ffoto%2Fe051a8a2edf60783bc475909c36c686c.jpg" width="200" height="200" usemap="#click">
        </li>
        <li><a href="./example.html">Относительная ссылка на страницу в текущем каталоге</a></li>
        <li><a href="./about/example.html">Относительная ссылка на страницу в каталоге about</a></li>
        <li><a href="../example.html">Относительная на страницу в каталоге уровнем выше текущего</a></li>
        <li><a href="../../example.html">Относительная на страницу в каталоге двумя уровнями выше текущего</a></li>
        <li><a href="/">Сокращенная ссылка на главную</a></li>
        <li><a href="/example.html">Сокращенная ссылка на внутреннюю</a></li>
    </ol>
    <h1>Форма</h1>
    <form action="/" method="post">
        <label>
            Имя:
            <br>
            <input name="NAME" value="Введите ваше имя:">
        </label>
        <br>
        <label>
            E-mail:
            <br>
            <input name="MAIL" value="Введите вашу почту" type="email">
        </label>
        <br>
        <label>
            Дата рождения:
            <br>
            <input name="BDAY" type="date">
        </label>
        <br>
        Пол:
        <br>
        <label>
            <input type="radio" checked="checked" name="gender" value="pervoe">
            Мужчина
        </label>
        <label>
            <input type="radio" name="gender" value="tretie">
            Женщина
        </label>
        <br>
        Количество конечностей:
        <br>
        <label>
            <input type="radio" checked="checked" name="body" value="one">
            0
        </label>
        <label>
            <input type="radio" name="body" value="one">
            1
        </label>
        <label>
            <input type="radio" name="body" value="three">
            2
        </label>
        <label>
            <input type="radio" name="body" value="fore">
            3
        </label>
        <label>
            <input type="radio" name="body" value="five">
            4
        </label>
        <br>
        <label>
            Сверхспособности:
            <br>
            <select name="POWER" multiple="multiple">
                <option value="1">Просыпаться в 6 утра</option>
                <option value="2">Ходить на пары</option>
                <option value="3">Ходить на все пары</option>
                <option value="4">Не прогуливать физру и английский</option>
            </select>
        </label>
        <br>
        <label>
            Биография:
            <br>
            <textarea name="BIOGRAPHY">Расскажите о себе</textarea>
        </label>
        <br>
        Соглашение пользователя:
        <br>
        <label>
            <input type="checkbox" name="SOME_NAME">
            Принимаю условия соглашения пользователя
        </label>
        <br>
        <input type="submit" value="Отправить">
    </form>
</body>
</html>
